<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Title>AdvantShop.FileSystemTests</Title>
        <Company>AdvantShop</Company>
        <Product>AdvantShop</Product>
        <Copyright>Copyright © AdvantShop 2023</Copyright>
        <AssemblyVersion>13.0.5</AssemblyVersion>
        <FileVersion>13.0.5</FileVersion>
        <Version>13.0.5</Version>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.1" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="NetVips" Version="2.3.1" />
        <PackageReference Include="NetVips.Native.win-x64" Version="8.14.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="UTF.Unknown" Version="2.5.1" />
    </ItemGroup>

</Project>
