# ExDent2025_v1305

./: AdvantShop.sln  AdvantShop_WithModules.sln  CHANGELOG.md  CommonPublish.pxml  README.md
.githooks/: commit-msg  install.mjs  message-format.core.mjs  message-format.mjs  message-format.test.mjs  pre-commit
AdvantShop.Core/: AdvantShop.Core.csproj  ApplicationService.cs  app.config  packages.config
AdvantShop.Web/: .editorconfig  .eslintrc.json  .lintstagedrc.json  .prettierignore  .prettierrc  .stylelintignore  .stylelintrc.json  AdvantShop.Web.Site.csproj  Global.asax.cs  Web.ModeSettings.config  Web.Release.config  Web.config  app_offline.html  eslint.config.mjs  index.d.ts  jest.config.js  log4net.config  package-lock.json  package.json  packages.config  postcss.config.js  (+1 more)
AdvantShop.Web.Infrastructure/: AdvantShop.Web.Infrastructure.csproj  app.config  packages.config
Tests/UnitTests/AdvantShop.FileSystemTests/: AdvantShop.FileSystemTests.csproj
Tests/UnitTests/AdvantShop.FileSystemTests/Helpers/: DirectoryHelper.cs  EncodingHelper.cs  RussianSymbolsHelper.cs
Tests/UnitTests/AdvantShop.FileSystemTests/Systems/AdvantShop.Core/: TestFileNames.cs  TestFilesEncoding.cs  TestFolderNames.cs
Tests/UnitTests/AdvantShop.FileSystemTests/Systems/AdvantShop.Infrastructure/: TestFileNames.cs  TestFilesEncoding.cs  TestFolderNames.cs
Tests/UnitTests/AdvantShop.FileSystemTests/Systems/AdvantShop.Web/: TestFileNames.cs  TestFilesEncoding.cs  TestFolderNames.cs  TestImageFiles.cs
Tests/UnitTests/AdvantShop.FileSystemTests/Systems/Sql/: TestFilesEncoding.cs
(+6888 files in other folders)
