.ui-grid-filter-block {
    $self: &;

    border: none;
    background-color: #fff;
    box-shadow: var(--shadow-on-box);
    border-radius: 4px;
    padding: 12px 16px;
    margin-top: 0;
    margin-bottom: 24px;

    &-close {
        position: static;

        .fa.fa-times::before {
            background-color: #242424;
        }
    }

    &__header {
        box-shadow: var(--shadow-on-box);
        margin-bottom: 24px;
    }

    .btn {
        &--icon {
            align-items: center;
        }
    }

    &__btn-container {
        position: absolute;
        right: 38px;
        bottom: 0;
        top: 0;
        z-index: 3;
    }

    &__btn-container.btn-group {
        background-color: #fff;

        > .btn {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }

        #{$self} {
            &__btn {
                &--mobile {
                    display: flex;
                    align-items: center;
                    color: #959ba4;
                    background-color: #fff;
                    border-radius: 0;
                    border-left: 0;
                    border-right: 0;
                    padding-left: 10px;
                    padding-right: 10px;
                    border: none;
                }
            }
        }
    }

    &-title-text {
        font-size: 14px;
        line-height: calc(20 / 14);
        font-weight: 500;
        margin-bottom: 0;
    }

    &-title {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        margin-bottom: 15px;
    }

    &-content-row {
        align-items: center;
    }

    .ui-grid-filter-text {
        font-size: 14px;
        line-height: calc(20 / 14);
    }

    .flatpickr-custom-wrap {
        flex-grow: 1;

        input {
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }
    }

    .ui-grid-filter-row {
        align-items: center;
    }

    &__input.form-control {
        border: none;
        padding-right: 40px !important;
    }

    &-content {
        .form-horizontal {
            display: grid;
            grid-gap: 18px;
            padding-left: 0;
            padding-right: 0;

            &::before,
            &::after {
                display: none !important;
            }

            > .form-group {
                margin-bottom: 0;
            }
        }
    }

    &__input {
        border: 0;
    }

    &__list {
        &--mobile {
            border-left: 0 !important;
            border-color: rgb(206 212 218);
            outline: none;
        }
    }
}

.ui-grid-filter-block-search-btn {
    align-items: center;
}
