.view-info {
    &__title {
        color: var(--color-default);
        margin-bottom: 16px;
        font-size: 15px;
        font-weight: 600;
        line-height: calc(22 / 16);
    }

    &__organization-name {
        font-weight: bold;
    }

    &__customer-name {
        font-size: 24px;
        line-height: calc(28 / 24);
        font-weight: 700;
        margin-bottom: 7px;
    }

    &__customer-status {
        font-size: 14px;
        line-height: calc(20 / 14);
        color: var(--color-text-alt);
    }

    &__socials-btn {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
        justify-content: flex-start;
        gap: 11px;
        margin-bottom: 24px;
    }

    &__address-inner {
        display: grid;
        grid-column-gap: 10px;
        align-items: center;
        grid-template-columns: 1fr 48px;
        justify-content: space-between;
    }
}
