.statistics-block {
    padding: 0;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    &__title {
        font-size: var(--font-size-default);
        line-height: var(--line-height-default);
        color: var(--color-default);
        font-weight: 500;
        margin: 0;
    }

    &__body {
        box-shadow: var(--shadow-on-box);
        padding: 0;
    }

    &__card {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        min-width: 114px;
        padding: 12px 14px;
        flex-grow: 0;
        flex-shrink: 1;

        &-header &-title {
            font-size: var(--font-size-small);
            line-height: var(--line-height-small);
            color: var(--color-text);
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 6px;
        }
    }

    &__card-header {
        align-items: flex-start;
        padding: 0;
    }

    &__card-info {
        color: var(--color-default);
        padding: 0;
    }

    &__card-count {
        font-size: var(--font-size-middle);
        line-height: var(--line-height-middle);
        font-weight: 700;
        margin-bottom: 1px !important;
    }

    &__card-quantity {
        color: var(--color-text);
        font-size: var(--font-size-xsmall);
        line-height: var(--line-height-xsmall);
    }
}
