.card {
    --font-size-text-alt: 16px;
    --font-weight-text-alt: 500;
    --line-height-text-alt: 1.1;
    --font-size-text: 14px;
    --line-height-text: 1.4;
    --font-weight-text: 400;
    --margin-row: 8px;
    --font-size-label-text: 13px;
    --line-height-label-text: 1.3;

    $self: &;

    display: grid;
    align-items: flex-start;
    color: var(--color-default);
    padding: 18px 16px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: var(--shadow-on-box);
    text-decoration: none;
    border: none;

    &--p-horizontal {
        padding-left: 16px;
        padding-right: 16px;
    }

    &--p-vertical-small {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    &--block {
        display: block !important;
    }

    &--p-18 {
        padding: 18px;
    }

    &--p-none {
        padding: 0;
    }

    &--inactive {
        opacity: 0.7;
        // background-color: #f9f9f9;
    }

    &--padding-top-bottom-none {
        padding: 0 16px;
    }

    &--checkbox {
        grid-template-columns: 20px 1fr;
        grid-column-gap: 16px;
    }

    &--middle {
        align-items: center;
    }

    &--stretch {
        align-items: stretch;
    }

    &--bottom {
        align-items: flex-end;
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;

        & + & {
            margin-top: var(--margin-row);
        }

        &--single {
            grid-template-columns: auto;
        }

        &--middle {
            align-items: center;
        }

        &--bottom {
            align-items: flex-end;
        }

        &--full-width {
            grid-template-columns: 1fr;
        }

        &--three {
            grid-template-columns: min-content auto max-content;
        }

        &--flow-column {
            grid-auto-flow: column;
            grid-template-columns: auto;
        }

        &--with-img-left {
            grid-template-columns: 120px 1fr;
        }
    }

    &__link-grid {
        color: #242424;
        text-decoration: none;

        &:hover {
            color: #242424;
            text-decoration: none;
        }
    }

    &__col {
        &--end {
            justify-self: end;
        }
    }

    &__title {
        font-size: 16px;
        line-height: calc(19 / 16);
        font-weight: 500;
    }

    &--break-all {
        word-break: break-all;
    }

    &__text {
        font-size: var(--font-size-text);
        line-height: var(--line-height-text);
        font-weight: var(--font-weight-text);

        &--alt {
            font-size: var(--font-size-text-alt);
            line-height: var(--line-height-text-alt);
            font-weight: var(--font-weight-text-alt);
        }

        &--color-alt {
            color: var(--color-text-alt);
        }
    }

    &__image-wrap {
        max-height: 100px;
        margin: 11px 0 11px 13px;
    }

    &--icon {
        padding: 0;
        display: grid;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;

        #{$self}__inner {
            display: flex;
            align-items: center;
        }
    }

    &--image-horizontal {
        align-items: stretch;
        grid-template-columns: 100px 1fr;
        padding: 0;

        #{$self}__content {
            display: grid;
            padding: 8px 13px;
        }
    }

    &--form-control {
        padding: 13px 20px;
        margin-bottom: 15px;

        &__label-text {
            font-size: var(--font-size-label-text);
            line-height: var(--line-height-label-text);
        }

        &__image-wrap {
            max-height: 100px;
            margin: 11px 0 11px 13px;
        }

        .form-select {
            background-position: right 7px center;
        }

        #{$self}__label {
            font-size: 12px;
            line-height: calc(13 / 11);
            color: var(--color-text-alt);
            margin-bottom: 3px;
        }

        #{$self}__input {
            max-height: 21px;
            padding: 0 !important;
            border: none !important;
            outline: none;
            resize: none;
            width: 100%;
            box-shadow: none !important;
        }

        textarea {
            transition: max-height 0.2s;
        }

        textarea:focus {
            max-height: 68px;
        }
    }

    &--border-info {
        border-width: 0 0 0 8px;
        border-style: solid;
    }

    &__social-widjet {
        grid-template-columns: 30px 1fr 24px 24px;
        grid-column-gap: 10px;
        align-items: center;

        &--with-input {
            grid-template-areas: 'icon text checkPc checkMob' 'input input input input';
        }
    }

    &__social-widjet-input {
        grid-area: input;
    }

    &__order-item-icon {
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        background-color: #efeded;
        padding: 6px;
        border-radius: 4px;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__order-item-certificate {
        width: 60px;
    }
}

.link-wazzup-icon-mobile {
    display: block;
    width: 22px;
    height: 22px;

    circle {
        fill: #4caf50;
    }
}
